# Domowik

./: Domowik - WebAPI.sln  README.md  package-lock.json
Domowik/: Domowik.sln
Domowik - WebAPI/: AuthenticationSettings.cs  Domowik - WebAPI.csproj  DomowikMappingProfile.cs  DomowikSeeder.cs  Program.cs  appsettings.json  nlog.config
Domowik - WebAPI/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Domowik - WebAPI/Controllers/: AccountController.cs  CalendarEventsController.cs  FamilyController.cs  InvitationsController.cs  NotesController.cs  ProductsController.cs  ShoppingListController.cs  TransactionCategoryController.cs  UserController.cs  WeatherForecastController.cs
Domowik - WebAPI/Data/: DomowikDbContext.cs
Domowik - WebAPI/Entities/: CalendarEvent.cs  Family.cs  Invitation.cs  Note.cs  Product.cs  ProductCategory.cs  Role.cs  ShoppingList.cs  ShoppingListProduct.cs  Transaction.cs  TransactionCategory.cs  User.cs
Domowik - WebAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
Domowik - WebAPI/Middleware/: ErrorHandlingMiddleware.cs
Domowik - WebAPI/Migrations/: 20240123144906_Init.Designer.cs  20240123144906_Init.cs  (+58 more)
Domowik-API/: WeatherForecast.cs
Domowik-Client/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js
Domowik/src/Domowik.Bootstrapper/: Domowik.Bootstrapper.csproj  Program.cs
Domowik/src/Domowik.Bootstrapper/Properties/: launchSettings.json
Domowik/src/Domowik.Shared/: Domowik.Shared.csproj  Extensions.cs
(+169 files in other folders)
